{
	// Place your algorithm-dev ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"BellmanFord": {
		"scope": "cpp",
		"prefix": "BellmanFord",
		"body": [
			"template <typename T>",
			"class BellmanFord {",
			"    struct Edge {",
			"        int from, to;",
			"        T cost;",
			"        explicit Edge(int from_, int to_, T cost_) : from(from_), to(to_), cost(cost_) {}",
			"    };",
			"",
			"    int m_vn;                   // m_vn:=(ノード数).",
			"    std::vector<Edge> m_edges;  // m_edges[]:=(辺リスト).",
			"    std::vector<T> m_d;         // m_d[t]:=(ノードsからtへの最短距離).",
			"    std::vector<int> m_pre;     // m_pre[t]:=(ノードtを訪問する直前のノード番号). 逆方向経路．",
			"",
			"public:",
			"    BellmanFord() : BellmanFord(0) {}",
			"    explicit BellmanFord(size_t vn) : m_vn(vn), m_d(vn, infinity()), m_pre(vn, -1) {}",
			"    explicit BellmanFord(size_t vn, size_t en) : BellmanFord(vn) {",
			"        m_edges.reserve(en);",
			"    }",
			"",
			"    static constexpr T infinity() { return std::numeric_limits<T>::max(); }",
			"    // ノード数を返す．",
			"    int order() const { return m_vn; }",
			"    // 辺数を返す．",
			"    int size() const { return m_edges.size(); }",
			"    // 重み付き有向辺を張る．",
			"    void add_edge(int from, int to, T cost) {",
			"        assert(0 <= from and from < order());",
			"        assert(0 <= to and to < order());",
			"        m_edges.emplace_back(from, to, cost);",
			"    }",
			"    // グラフ全体から負閉路を検出する．O(|V|*|E|).",
			"    bool find_negative_cycle() const {",
			"        std::vector<T> nd(order(), 0);",
			"        for(int i = 0; i < order(); ++i) {",
			"            bool update = false;",
			"            for(const auto &[from, to, cost] : m_edges) {",
			"                if(nd[to] > nd[from] + cost) {",
			"                    nd[to] = nd[from] + cost;",
			"                    update = true;",
			"                }",
			"            }",
			"            if(!update) return false;  // 負閉路なし．",
			"        }",
			"        return true;  // 負閉路あり．",
			"    }",
			"    // ノードsから各ノードへの最短距離を求める．O(|V|*|E|).",
			"    bool bellman_ford(int s) {",
			"        assert(0 <= s and s < order());",
			"        std::fill(m_d.begin(), m_d.end(), infinity());",
			"        m_d[s] = 0;",
			"        std::fill(m_pre.begin(), m_pre.end(), -1);",
			"        for(int i = 0; i < order(); ++i) {",
			"            bool update = false;",
			"            for(const auto &[from, to, cost] : m_edges) {",
			"                if(m_d[from] == infinity()) continue;",
			"                if(m_d[to] > m_d[from] + cost) {",
			"                    m_d[to] = m_d[from] + cost;",
			"                    m_pre[to] = from;",
			"                    update = true;",
			"                }",
			"            }",
			"            if(!update) return false;  // 負閉路なし．",
			"        }",
			"        for(int i = 0; i < order(); ++i) {",
			"            bool update = false;",
			"            for(const auto &[from, to, cost] : m_edges) {",
			"                if(m_d[from] == infinity() or m_d[to] == -infinity()) continue;",
			"                if(m_d[from] == -infinity() or m_d[to] > m_d[from] + cost) {",
			"                    m_d[to] = -infinity();",
			"                    update = true;",
			"                }",
			"            }",
			"            if(!update) break;",
			"        }",
			"        return true;  // 負閉路あり．",
			"    }",
			"    // ノードsからtへの最短距離を返す．",
			"    T distance(int t) const {",
			"        assert(0 <= t and t < order());",
			"        return m_d[t];",
			"    }",
			"    // ノードsからtへの最短経路を復元する．",
			"    std::vector<int> shortest_path(int t) const {",
			"        assert(0 <= t and t < order());",
			"        std::vector<int> path;",
			"        if(distance(t) == infinity() or distance(t) == -infinity()) return path;",
			"        for(; t != -1; t = m_pre[t]) path.push_back(t);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "Bellman-Ford Algorithm（単一始点最短経路）"
	},
	"Dijkstra": {
		"scope": "cpp",
		"prefix": "Dijkstra",
		"body": [
			"template <typename T>",
			"class Dijkstra {",
			"    int m_vn;                                           // m_vn:=(ノード数).",
			"    std::vector<std::vector<std::pair<int, T> > > m_g;  // m_g[v][]:=(ノードvの隣接リスト). pair of (to, cost).",
			"    std::vector<T> m_d;                                 // m_d[t]:=(ノードsからtへの最短距離).",
			"    std::vector<int> m_pre;                             // m_pre[t]:=(ノードtを訪問する直前のノード番号). 逆方向経路．",
			"",
			"public:",
			"    Dijkstra() : Dijkstra(0) {}",
			"    explicit Dijkstra(size_t vn) : m_vn(vn), m_g(vn), m_d(vn, infinity()), m_pre(vn, -1) {}",
			"",
			"    static constexpr T infinity() { return std::numeric_limits<T>::max(); }",
			"    // ノード数を返す．",
			"    int order() const { return m_vn; }",
			"    // 重み付き有向辺を張る．",
			"    void add_edge(int from, int to, T cost) {",
			"        assert(0 <= from and from < order());",
			"        assert(0 <= to and to < order());",
			"        m_g[from].emplace_back(to, cost);",
			"    }",
			"    // ノードsから各ノードへの最短距離を求める．O(|E|*log|V|).",
			"    void dijkstra(int s) {",
			"        assert(0 <= s and s < order());",
			"        std::fill(m_d.begin(), m_d.end(), infinity());",
			"        m_d[s] = 0;",
			"        std::fill(m_pre.begin(), m_pre.end(), -1);",
			"        std::priority_queue<std::pair<T, int>, std::vector<std::pair<T, int> >, std::greater<std::pair<T, int> > > pque;",
			"        pque.emplace(0, s);",
			"        while(!pque.empty()) {",
			"            const auto [dist, v] = pque.top();",
			"            pque.pop();",
			"            if(m_d[v] < dist) continue;",
			"            for(const auto &[to, cost] : m_g[v]) {",
			"                if(m_d[to] > m_d[v] + cost) {",
			"                    m_d[to] = m_d[v] + cost;",
			"                    m_pre[to] = v;",
			"                    pque.emplace(m_d[to], to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"    // ノードsからtへの最短距離を返す．",
			"    T distance(int t) const {",
			"        assert(0 <= t and t < order());",
			"        return m_d[t];",
			"    }",
			"    // ノードsからtへの最短経路を復元する．",
			"    std::vector<int> shortest_path(int t) const {",
			"        assert(0 <= t and t < order());",
			"        std::vector<int> path;",
			"        if(distance(t) == infinity()) return path;",
			"        for(; t != -1; t = m_pre[t]) path.push_back(t);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "Dijkstra's Algorithm（単一始点最短経路）"
	},
	"LinearSieve": {
		"scope": "cpp",
		"prefix": "LinearSieve",
		"body": [
			"// 線形篩．",
			"class LinearSieve {",
			"    int m_mx;  // m_mx:=(篩にかける最大の自然数).",
			"    // m_lpf[n]:=(自然数nの最小の素因数). Least prime factor. m_lpf[n]==n のとき，nは素数．",
			"    std::vector<int> m_lpf;",
			"    std::vector<int> m_primes;  // m_primes[]:=(自然数n以下の素数のリスト).",
			"",
			"public:",
			"    // constructor. n以下の自然数を篩にかける．O(N).",
			"    LinearSieve() : LinearSieve(51e4) {}",
			"    explicit LinearSieve(int n) : m_mx(n), m_lpf(n + 1, -1) {",
			"        assert(n >= 0);",
			"        for(int p = 2; p <= m_mx; ++p) {",
			"            if(m_lpf[p] == -1) {",
			"                m_lpf[p] = p;",
			"                m_primes.push_back(p);",
			"            }",
			"            for(long long prime : m_primes) {",
			"                if(prime > m_lpf[p] or prime * p > m_mx) break;",
			"                m_lpf[prime * p] = prime;",
			"            }",
			"        }",
			"    }",
			"",
			"    // 素数判定．O(1).",
			"    bool is_prime(int n) const {",
			"        assert(0 <= n and n <= m_mx);",
			"        return m_lpf[n] == n;",
			"    }",
			"    // 自然数nの最小の素因数を返す．O(1).",
			"    int lpf(int n) const {",
			"        assert(0 <= n and n <= m_mx);",
			"        return m_lpf[n];",
			"    }",
			"    // 高速素因数分解．O(logN).",
			"    std::map<int, int> prime_factorize(int n) const {",
			"        assert(1 <= n and n <= m_mx);",
			"        std::map<int, int> res;",
			"        while(n > 1) {",
			"            res[m_lpf[n]]++;",
			"            n /= m_lpf[n];",
			"        }",
			"        return res;",
			"    }",
			"    // 高速約数列挙．",
			"    std::vector<int> divisors(int n) const {",
			"        assert(1 <= n and n <= m_mx);",
			"        std::vector<int> res({1});",
			"        const std::map<int, int> &&pf = prime_factorize(n);",
			"        for(const auto &[p, cnt] : pf) {",
			"            const int sz = res.size();",
			"            int b = 1;",
			"            for(int i = 0; i < cnt; ++i) {",
			"                b *= p;",
			"                for(int j = 0; j < sz; ++j) res.push_back(res[j] * b);",
			"            }",
			"        }",
			"        std::sort(res.begin(), res.end());",
			"        return res;",
			"    }",
			"    // 素数のリストを参照する．O(1).",
			"    const std::vector<int> &primes() const { return m_primes; }",
			"};"
		],
		"description": "線形篩"
	},
	"Modint": {
		"scope": "cpp",
		"prefix": "Modint",
		"body": [
			"class ModintBase {};",
			"",
			"template <class T>",
			"using is_modint = std::is_base_of<ModintBase, T>;",
			"",
			"template <class T>",
			"inline constexpr bool is_modint_v = is_modint<T>::value;",
			"",
			"template <int mod>",
			"class Modint : ModintBase {",
			"    long long val;",
			"",
			"    constexpr void normalize() {",
			"        if(val < -mod or mod <= val) val %= mod;",
			"        if(val < 0) val += mod;",
			"    }",
			"",
			"public:",
			"    constexpr Modint() : Modint(0) {}",
			"    constexpr Modint(long long val_) : val(val_) {",
			"        static_assert(mod >= 1);",
			"        normalize();",
			"    }",
			"",
			"    constexpr Modint operator+() const { return Modint(*this); }",
			"    constexpr Modint operator-() const { return (val == 0 ? Modint(*this) : Modint(mod - val)); }",
			"    constexpr Modint &operator++() {",
			"        val++;",
			"        if(val == mod) val = 0;",
			"        return *this;",
			"    }",
			"    constexpr Modint &operator--() {",
			"        if(val == 0) val = mod;",
			"        val--;",
			"        return *this;",
			"    }",
			"    constexpr Modint operator++(int) {",
			"        Modint res = *this;",
			"        ++(*this);",
			"        return res;",
			"    }",
			"    constexpr Modint operator--(int) {",
			"        Modint res = *this;",
			"        --(*this);",
			"        return res;",
			"    }",
			"    constexpr Modint &operator+=(const Modint &rhs) {",
			"        val += rhs.val;",
			"        if(val >= mod) val -= mod;",
			"        return *this;",
			"    }",
			"    constexpr Modint &operator-=(const Modint &rhs) {",
			"        val -= rhs.val;",
			"        if(val < 0) val += mod;",
			"        return *this;",
			"    }",
			"    constexpr Modint &operator*=(const Modint &rhs) {",
			"        val = val * rhs.val % mod;",
			"        return *this;",
			"    }",
			"    constexpr Modint &operator/=(const Modint &rhs) { return *this *= rhs.inv(); }",
			"",
			"    friend constexpr bool operator==(const Modint &lhs, const Modint &rhs) { return lhs.val == rhs.val; }",
			"    friend constexpr bool operator!=(const Modint &lhs, const Modint &rhs) { return lhs.val != rhs.val; }",
			"    friend constexpr Modint operator+(const Modint &lhs, const Modint &rhs) { return Modint(lhs) += rhs; }",
			"    friend constexpr Modint operator-(const Modint &lhs, const Modint &rhs) { return Modint(lhs) -= rhs; }",
			"    friend constexpr Modint operator*(const Modint &lhs, const Modint &rhs) { return Modint(lhs) *= rhs; }",
			"    friend constexpr Modint operator/(const Modint &lhs, const Modint &rhs) { return Modint(lhs) /= rhs; }",
			"    friend constexpr std::istream &operator>>(std::istream &is, Modint &rhs) {",
			"        is >> rhs.val;",
			"        rhs.normalize();",
			"        return is;",
			"    }",
			"    friend constexpr std::ostream &operator<<(std::ostream &os, const Modint &rhs) { return os << rhs.val; }",
			"",
			"    static constexpr int modulus() { return mod; }",
			"    constexpr long long value() const { return val; }",
			"    constexpr Modint inv() const {",
			"        long long a = mod, b = val, u = 0, v = 1;",
			"        while(b != 0) {",
			"            long long t = a / b;",
			"            a -= b * t, u -= v * t;",
			"            std::swap(a, b), std::swap(u, v);",
			"        }",
			"        return Modint(u);",
			"    }",
			"    constexpr Modint pow(long long k) const {",
			"        if(k < 0) return inv().pow(-k);",
			"        Modint res = 1, mul = *this;",
			"        while(k > 0) {",
			"            if(k & 1LL) res *= mul;",
			"            mul *= mul;",
			"            k >>= 1;",
			"        }",
			"        return res;",
			"    }",
			"",
			"    friend constexpr Modint mod_inv(const Modint &a) { return a.inv(); }",
			"    friend constexpr Modint mod_pow(const Modint &a, long long k) { return a.pow(k); }",
			"};",
			"",
			"using mint998244353 = Modint<998'244'353>;",
			"using mint1000000007 = Modint<1'000'000'007>;"
		],
		"description": "Modint構造体"
	},
	"ModintBase": {
		"scope": "cpp",
		"prefix": "ModintBase",
		"body": [
			"class ModintBase {};",
			"",
			"template <class T>",
			"using is_modint = std::is_base_of<ModintBase, T>;",
			"",
			"template <class T>",
			"inline constexpr bool is_modint_v = is_modint<T>::value;"
		],
		"description": "Modint構造体の基底クラス"
	},
	"SegmentSieve": {
		"scope": "cpp",
		"prefix": "SegmentSieve",
		"body": [
			"// 区間篩．",
			"class SegmentSieve {",
			"    long long m_l, m_r;",
			"    long long m_sr;                                  // m_sr:=√r.",
			"    std::vector<long long> m_small;                  // m_small[n]:=(区間[2,√r)の自然数nにおける最小の素因数).",
			"    std::vector<std::map<long long, int> > m_large;  // m_large[n-l][]:=(区間[l,r)の自然数nにおける区間[2,√r)のいくつかの素因数).",
			"    std::vector<long long> m_aux;                    // m_aux[n-l]:=(m_large[n-l][]の積).",
			"",
			"public:",
			"    // constructor. 区間[l,r)の自然数を篩にかける．制約の目安はおおよそ 2<=l<r<=1e12, r-l<=1e6．",
			"    SegmentSieve() : SegmentSieve(2, 3) {}",
			"    explicit SegmentSieve(long long l, long long r) : m_l(l), m_r(r), m_large(r - l), m_aux(r - l, 1) {",
			"        assert(2 <= l and l < r);",
			"        m_sr = std::sqrt(m_r) + 1;",
			"        m_small.assign(m_sr, -1);",
			"        std::iota(m_small.begin() + 2, m_small.end(), 2);",
			"        for(long long p = 2; p * p < m_r; ++p) {",
			"            if(m_small[p] == p) {",
			"                for(long long q = p * p; q < m_sr; q += p) m_small[q] = p;",
			"                for(long long q = std::max<long long>((m_l + p - 1) / p, 2) * p; q < m_r; q += p) {",
			"                    long long tmp = q;",
			"                    while(tmp % p == 0 and m_aux[q - m_l] * m_aux[q - m_l] < m_r) {",
			"                        m_large[q - m_l][p]++;",
			"                        m_aux[q - m_l] *= p;",
			"                        tmp /= p;",
			"                    }",
			"                }",
			"            }",
			"        }",
			"    }",
			"",
			"    // 素数判定．O(1).",
			"    bool is_prime(long long n) const {",
			"        assert(m_l <= n and n < m_r);",
			"        return m_large[n - m_l].size() == 0;",
			"    }",
			"    // 高速素因数分解．",
			"    std::map<long long, int> prime_factorize(long long n) const {",
			"        assert(m_l <= n and n < m_r);",
			"        std::map<long long, int> res = m_large[n - m_l];",
			"        n /= m_aux[n - m_l];",
			"        if(n >= m_sr) {",
			"            res[n]++;",
			"            return res;",
			"        }",
			"        while(n > 1) {",
			"            res[m_small[n]]++;",
			"            n /= m_small[n];",
			"        }",
			"        return res;",
			"    }",
			"    // 高速約数列挙．",
			"    std::vector<long long> divisors(long long n) const {",
			"        assert(m_l <= n and n < m_r);",
			"        std::vector<long long> res({1});",
			"        const std::map<long long, int> &&pf = prime_factorize(n);",
			"        int capacity = 1;",
			"        for(const auto &[_, cnt] : pf) capacity *= (cnt + 1);",
			"        res.reserve(capacity);",
			"        for(const auto &[p, cnt] : pf) {",
			"            const int sz = res.size();",
			"            long long b = 1;",
			"            for(int i = 0; i < cnt; ++i) {",
			"                b *= p;",
			"                for(int j = 0; j < sz; ++j) res.push_back(res[j] * b);",
			"            }",
			"        }",
			"        std::sort(res.begin(), res.end());",
			"        return res;",
			"    }",
			"};"
		],
		"description": "区間篩"
	},
	"SegmentTree": {
		"scope": "cpp",
		"prefix": "SegmentTree",
		"body": [
			"template <typename S>",
			"class SegmentTree {",
			"    using Op = std::function<S(const S &, const S &)>;",
			"",
			"    Op m_op;                // S m_op(S,S):=(二項演算関数).",
			"    S m_e;                  // m_e:=(単位元).",
			"    int m_sz;               // m_sz:=(要素数).",
			"    int m_n;                // m_n:=(二分木の葉数).",
			"    std::vector<S> m_tree;  // m_tree(2n)[]:=(完全二分木). 1-based index.",
			"",
			"public:",
			"    // constructor. O(N).",
			"    SegmentTree() {};",
			"    explicit SegmentTree(const Op &op, const S &e, size_t n) : m_op(op), m_e(e), m_sz(n), m_n(1) {",
			"        while(m_n < size()) m_n <<= 1;",
			"        m_tree.assign(2 * m_n, identity());",
			"    }",
			"    explicit SegmentTree(const Op &op, const S &e, const std::vector<S> &v) : SegmentTree(op, e, v.size()) {",
			"        std::copy(v.begin(), v.end(), m_tree.begin() + m_n);",
			"        for(int i = m_n - 1; i >= 1; --i) m_tree[i] = m_op(m_tree[i << 1], m_tree[i << 1 | 1]);",
			"    }",
			"",
			"    // 要素数を返す．",
			"    int size() const { return m_sz; }",
			"    // 単位元を返す．",
			"    S identity() const { return m_e; }",
			"    // k番目の要素をaに置き換える．O(logN).",
			"    void set(int k, const S &a) {",
			"        assert(0 <= k and k < size());",
			"        k += m_n;",
			"        m_tree[k] = a;",
			"        while(k >>= 1) m_tree[k] = m_op(m_tree[k << 1], m_tree[k << 1 | 1]);",
			"    }",
			"    // k番目の要素を返す．O(1).",
			"    S prod(int k) const {",
			"        assert(0 <= k and k < size());",
			"        return m_tree[k + m_n];",
			"    }",
			"    // 区間[l,r)の要素の総積 v[l]•v[l+1]•...•v[r-1] を求める．O(logN).",
			"    S prod(int l, int r) const {",
			"        assert(0 <= l and l <= r and r <= size());",
			"        S val_l = identity(), val_r = identity();",
			"        l += m_n, r += m_n;",
			"        while(l < r) {",
			"            if(l & 1) val_l = m_op(val_l, m_tree[l++]);",
			"            if(r & 1) val_r = m_op(m_tree[--r], val_r);",
			"            l >>= 1, r >>= 1;",
			"        }",
			"        return m_op(val_l, val_r);",
			"    }",
			"    // 区間全体の要素の総積を返す．O(1).",
			"    S prod_all() const { return m_tree[1]; }",
			"    // f(prod(l,-))==true となる区間の最右位値を二分探索する．",
			"    // ただし，要素列には単調性があり，また f(e)==true であること．O(logN).",
			"    template <class Func = std::function<bool(const S &)>>",
			"    int most_right(const Func &f, int l) const {",
			"        assert(f(identity()) == true);",
			"        assert(0 <= l and l <= size());",
			"        if(l == size()) return size();",
			"        S val = identity();",
			"        l += m_n;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            S &&tmp = m_op(val, m_tree[l]);",
			"            if(!f(tmp)) {",
			"                while(l < m_n) {",
			"                    l <<= 1;",
			"                    S &&tmp2 = m_op(val, m_tree[l]);",
			"                    if(f(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - m_n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==x のとき，xは2の階乗数．",
			"        return size();",
			"    }",
			"    // f(prod(-,r))==true となる区間の最左位値を二分探索する．",
			"    // ただし，要素列には単調性があり，また f(e)==true であること．O(logN).",
			"    template <class Func = std::function<bool(const S &)>>",
			"    int most_left(const Func &f, int r) const {",
			"        assert(f(identity()) == true);",
			"        assert(0 <= r and r <= size());",
			"        if(r == 0) return 0;",
			"        S val = identity();",
			"        r += m_n;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            S &&tmp = m_op(m_tree[r], val);",
			"            if(!f(tmp)) {",
			"                while(r < m_n) {",
			"                    r = (r << 1) | 1;",
			"                    S &&tmp2 = m_op(m_tree[r], val);",
			"                    if(f(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - m_n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==x のとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() { std::fill(m_tree.begin(), m_tree.end(), identity()); }",
			"",
			"    friend std::ostream &operator<<(std::ostream &os, const SegmentTree &segtree) {",
			"        int l = 1, r = 2;",
			"        os << \"[\\n\";",
			"        while(l < 2 * segtree.m_n) {",
			"            os << \"  [\";",
			"            for(int i = l; i < r; ++i) os << (i == l ? \"\" : \" \") << segtree.m_tree[i];",
			"            os << \"]\\n\";",
			"            l <<= 1, r <<= 1;",
			"        }",
			"        os << \"]\";",
			"        return os;",
			"    }",
			"};"
		],
		"description": "Segment Tree"
	},
	"Sieve": {
		"scope": "cpp",
		"prefix": "Sieve",
		"body": [
			"// Sieve of Eratosthenes（エラトステネスの篩）.",
			"class Sieve {",
			"    int m_mx;  // m_mx:=(篩にかける最大の自然数).",
			"    // m_lpf[n]:=(自然数nの最小の素因数). Least prime factor. m_lpf[n]==n のとき，nは素数．",
			"    std::vector<int> m_lpf;",
			"",
			"public:",
			"    // constructor. n以下の自然数を篩にかける．O(N*loglogN).",
			"    Sieve() : Sieve(51e4) {}",
			"    explicit Sieve(int n) : m_mx(n), m_lpf(n + 1, -1) {",
			"        assert(n >= 0);",
			"        std::iota(m_lpf.begin() + 2, m_lpf.end(), 2);",
			"        for(int p = 2; p * p <= m_mx; ++p) {",
			"            if(m_lpf[p] == p) {",
			"                for(int q = p * p; q <= m_mx; q += p) {",
			"                    if(m_lpf[q] == q) m_lpf[q] = p;",
			"                }",
			"            }",
			"        }",
			"    }",
			"",
			"    // 素数判定．O(1).",
			"    bool is_prime(int n) const {",
			"        assert(0 <= n and n <= m_mx);",
			"        return m_lpf[n] == n;",
			"    }",
			"    // 自然数nの最小の素因数を返す．O(1).",
			"    int lpf(int n) const {",
			"        assert(0 <= n and n <= m_mx);",
			"        return m_lpf[n];",
			"    }",
			"    // 高速素因数分解．O(logN).",
			"    std::map<int, int> prime_factorize(int n) const {",
			"        assert(1 <= n and n <= m_mx);",
			"        std::map<int, int> res;",
			"        while(n > 1) {",
			"            res[m_lpf[n]]++;",
			"            n /= m_lpf[n];",
			"        }",
			"        return res;",
			"    }",
			"    // 高速約数列挙．",
			"    std::vector<int> divisors(int n) const {",
			"        assert(1 <= n and n <= m_mx);",
			"        std::vector<int> res({1});",
			"        const std::map<int, int> &&pf = prime_factorize(n);",
			"        for(const auto &[p, cnt] : pf) {",
			"            const int sz = res.size();",
			"            int b = 1;",
			"            for(int i = 0; i < cnt; ++i) {",
			"                b *= p;",
			"                for(int j = 0; j < sz; ++j) res.push_back(res[j] * b);",
			"            }",
			"        }",
			"        std::sort(res.begin(), res.end());",
			"        return res;",
			"    }",
			"    // オイラーのファイ関数．n以下でnと互いに素な自然数の個数を求める．",
			"    int totient(int n) const {",
			"        assert(1 <= n and n <= m_mx);",
			"        const std::map<int, int> &&pf = prime_factorize(n);",
			"        int res = n;",
			"        for(const auto &[p, _] : pf) res -= res / p;",
			"        return res;",
			"    }",
			"    // メビウス関数．O(N*loglogN).",
			"    std::vector<int> mobius() const {",
			"        std::vector<int> res(m_mx + 1, 1);  // res[n]:=μ(n).",
			"        for(int p = 2; p <= m_mx; ++p) {",
			"            if(m_lpf[p] == p) {",
			"                res[p] = -1;",
			"                for(int q = 2 * p; q <= m_mx; q += p) {",
			"                    if((q / p) % p == 0) res[q] = 0;  // nがある素数pで2回以上割り切れるとき，μ(n)=0.",
			"                    else res[q] = -res[q];            // nがk個の相異なる素因数で分解できるとき，μ(n)=(-1)^k.",
			"                }",
			"            }",
			"        }",
			"        return res;",
			"    }",
			"};"
		],
		"description": "Sieve of Eratosthenes（エラトステネスの篩）"
	},
	"SparseTable": {
		"scope": "cpp",
		"prefix": "SparseTable",
		"body": [
			"// 静的な数列に対し，結合則 (A•B)•C=A•(B•C) と冪等性 A•A=A が成り立つ演算（or, min, max, gcd, lcmなど）による区間クエリを求める．",
			"template <typename S>  // S: 冪等半群の型.",
			"class SparseTable {",
			"    using Func = std::function<S(const S &, const S &)>;",
			"",
			"    Func m_op;                             // S m_op(S,S):=(二項演算関数).",
			"    int m_sz;                              // m_sz:=(要素数).",
			"    std::vector<int> m_lb;                 // m_lb[x]:=floor(log2(x)).",
			"    std::vector<std::vector<S> > m_table;  // m_table[k][i]:=(区間[i,i+2^k)の総積).",
			"",
			"public:",
			"    // constructor. O(N*logN).",
			"    SparseTable() {}",
			"    explicit SparseTable(const Func &op, const std::vector<S> &v) : m_op(op), m_sz(v.size()), m_lb(v.size() + 1, 0) {",
			"        for(int i = 2; i <= size(); ++i) m_lb[i] = m_lb[i >> 1] + 1;",
			"        m_table.resize(m_lb[size()] + 1);",
			"        m_table[0].assign(v.begin(), v.end());",
			"        for(int k = 1; k <= m_lb[size()]; ++k) {",
			"            int n = size() - (1 << k) + 1;",
			"            m_table[k].resize(n);",
			"            for(int i = 0; i < n; ++i) m_table[k][i] = m_op(m_table[k - 1][i], m_table[k - 1][i + (1 << (k - 1))]);",
			"        }",
			"    }",
			"",
			"    // 要素数を返す．",
			"    int size() const { return m_sz; }",
			"    // 区間[l,r)の総積を求める．O(1).",
			"    S fold(int l, int r) const {",
			"        assert(0 <= l and l < r and r <= size());",
			"        int k = m_lb[r - l];",
			"        return m_op(m_table[k][l], m_table[k][r - (1 << k)]);",
			"    }",
			"};"
		],
		"description": "Sparse Table"
	},
	"UnionFind": {
		"scope": "cpp",
		"prefix": "UnionFind",
		"body": [
			"class UnionFind {",
			"    int m_vn;  // m_vn:=(要素数).",
			"    int m_gn;  // m_gn:=(グループ数).",
			"    // m_par[x]:=(要素xの親番号). 0未満の場合，xは根であり，値の絶対値は属するグループのサイズを表す．",
			"    std::vector<int> m_par;",
			"",
			"public:",
			"    UnionFind() : UnionFind(0) {}",
			"    explicit UnionFind(size_t vn) : m_vn(vn), m_gn(vn), m_par(vn, -1) {}",
			"",
			"    // 要素の総数を返す．",
			"    int vn() const { return m_vn; };",
			"    // グループ数を返す．",
			"    int gn() const { return m_gn; };",
			"    // 要素xが属するグループ（根付き木）の根番号を返す．O(α(N)).",
			"    int root(int x) {",
			"        assert(0 <= x and x < vn());",
			"        if(m_par[x] < 0) return x;",
			"        return m_par[x] = root(m_par[x]);  // 経路圧縮．",
			"    }",
			"    // 要素xが属するグループのサイズを返す．",
			"    int size(int x) {",
			"        assert(0 <= x and x < vn());",
			"        return -m_par[root(x)];",
			"    }",
			"    // 要素x, yが同じグループに属するか判定する．",
			"    bool is_same(int x, int y) {",
			"        assert(0 <= x and x < vn());",
			"        assert(0 <= y and y < vn());",
			"        return root(x) == root(y);",
			"    }",
			"    // 要素xが属するグループと要素yが属するグループとを併合する．",
			"    bool unite(int x, int y) {",
			"        assert(0 <= x and x < vn());",
			"        assert(0 <= y and y < vn());",
			"        x = root(x), y = root(y);",
			"        if(x == y) return false;                // Do nothing.",
			"        if(size(x) < size(y)) std::swap(x, y);  // Merge technique (union by size).",
			"        m_par[x] += m_par[y];",
			"        m_par[y] = x;",
			"        m_gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        m_gn = vn();",
			"        std::fill(m_par.begin(), m_par.end(), -1);",
			"    }",
			"};"
		],
		"description": "Union-Find（素集合データ構造）"
	},
	"divisors": {
		"scope": "cpp",
		"prefix": "divisors",
		"body": [
			"// 約数列挙．O(√N).",
			"template <typename Type>",
			"std::vector<Type> divisors(Type n) {",
			"    assert(n >= 1);",
			"    std::vector<Type> res;  // res[]:=(自然数nの約数の集合).",
			"    for(Type p = 1; p * p <= n; ++p) {",
			"        if(n % p == 0) {",
			"            res.push_back(p);",
			"            Type q = n / p;",
			"            if(q != p) res.push_back(q);",
			"        }",
			"    }",
			"    std::sort(res.begin(), res.end());",
			"    return res;",
			"}"
		],
		"description": "約数列挙"
	},
	"is_prime": {
		"scope": "cpp",
		"prefix": "is_prime",
		"body": [
			"// 素数判定．O(√N).",
			"template <typename Type>",
			"bool is_prime(Type n) {",
			"    assert(n >= 0);",
			"    if(n < 2) return false;",
			"    if(n == 2) return true;",
			"    if(n % 2 == 0) return false;",
			"    for(Type p = 3; p * p <= n; p += 2) {",
			"        if(n % p == 0) return false;",
			"    }",
			"    return true;",
			"}"
		],
		"description": "素数判定"
	},
	"prime_factorize": {
		"scope": "cpp",
		"prefix": "prime_factorize",
		"body": [
			"// 素因数分解．O(√N).",
			"template <typename Type>",
			"std::map<Type, int> prime_factorize(Type n) {",
			"    assert(n >= 0);",
			"    std::map<Type, int> res;  // res[p]:=(自然数nに含まれる素因数pの個数).",
			"    while(n % 2 == 0) res[2]++, n /= 2;",
			"    for(Type p = 3; p * p <= n; p += 2) {",
			"        while(n % p == 0) res[p]++, n /= p;",
			"    }",
			"    if(n > 1) res[n] = 1;",
			"    return res;",
			"}"
		],
		"description": "素因数分解"
	},
	"Declaration of SegmentTree (RMQ)": {
		"scope": "cpp",
		"prefix": "Dec of SegmentTree (RMQ)",
		"body": [
			"using S=${1:int};",
			"const S e=${2:2*INF};",
			"auto op=[](const S &lhs,const S &rhs)->S{return ${3:std::min(lhs,rhs)};};",
			"SegmentTree<S> segtree(op,e,${4:0});"
		],
		"description": ""
	},
	"Declaration of SegmentTree (RSQ)": {
		"scope": "cpp",
		"prefix": "Dec of SegmentTree (RSQ)",
		"body": [
			"using S=${1:int};",
			"const S e=${2:0};",
			"auto op=[](const S &lhs,const S &rhs)->S{return ${3:lhs+rhs};};",
			"SegmentTree<S> segtree(op,e,${4:0});"
		],
		"description": ""
	},
}